<a href="https://colab.research.google.com/github/LeishaR/Hypothyroid-Detection/blob/main/Copy_of_Binomial_Log_Reg_and_Kaggle_thyroid.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np # linear algebra
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')
data = pd.read_csv("gdrive/My Drive/sick.csv")
data.head()

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative

In [ ]:
data.info() #printing the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3772 entries, 0 to 3771
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3771 non-null   float64
 1   sex                        3622 non-null   object
 2   on_thyroxine               3772 non-null   object
 3   query_on_thyroxine         3772 non-null   object
 4   on_antithyroid_medication  3772 non-null   object
 5   sick                       3772 non-null   object
 6   pregnant                   3772 non-null   object
 7   thyroid_surgery            3772 non-null   object
 8   I131_treatment             3772 non-null   object
 9   query_hypothyroid          3772 non-null   object
 10  query_hyperthyroid         3772 non-null   object
 11  lithium                    3772 non-null   object
 12  goitre                     3772 non-null   object
 13  tumor                      3772 non-null   object
 14  hypopituitary              3772 non-null   object
 15  psych                      3772 non-null   object
 16  TSH_measured               3772 non-null   object
 17  TSH                        3403 non-null   float64
 18  T3_measured                3772 non-null   object
 19  T3                         3003 non-null   float64
 20  TT4_measured               3772 non-null   object
 21  TT4                        3541 non-null   float64
 22  T4U_measured               3772 non-null   object
 23  T4U                        3385 non-null   float64
 24  FTI_measured               3772 non-null   object
 25  FTI                        3387 non-null   float64
 26  TBG_measured               3772 non-null   object
 27  TBG                        0 non-null      float64
 28  referral_source            3772 non-null   object
 29  Class                      3772 non-null   object
dtypes: float64(7), object(23)
memory usage: 884.2+ KB

In [ ]:
from sklearn.preprocessing import LabelEncoder #converting labels into numeric form to convert them into machine readable form
enc=LabelEncoder()
for x in data.columns:#considering only the columns
    data[x]=enc.fit_transform(data[x])#performs fit and transform on the input data at a single time and converts the data points
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3772 entries, 0 to 3771
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3772 non-null   int64
 1   sex                        3772 non-null   int64
 2   on_thyroxine               3772 non-null   int64
 3   query_on_thyroxine         3772 non-null   int64
 4   on_antithyroid_medication  3772 non-null   int64
 5   sick                       3772 non-null   int64
 6   pregnant                   3772 non-null   int64
 7   thyroid_surgery            3772 non-null   int64
 8   I131_treatment             3772 non-null   int64
 9   query_hypothyroid          3772 non-null   int64
 10  query_hyperthyroid         3772 non-null   int64
 11  lithium                    3772 non-null   int64
 12  goitre                     3772 non-null   int64
 13  tumor                      3772 non-null   int64
 14  hypopituitary              3772 non-null   int64
 15  psych                      3772 non-null   int64
 16  TSH_measured               3772 non-null   int64
 17  TSH                        3772 non-null   int64
 18  T3_measured                3772 non-null   int64
 19  T3                         3772 non-null   int64
 20  TT4_measured               3772 non-null   int64
 21  TT4                        3772 non-null   int64
 22  T4U_measured               3772 non-null   int64
 23  T4U                        3772 non-null   int64
 24  FTI_measured               3772 non-null   int64
 25  FTI                        3772 non-null   int64
 26  TBG_measured               3772 non-null   int64
 27  TBG                        3772 non-null   int64
 28  referral_source            3772 non-null   int64
 29  Class                      3772 non-null   int64
dtypes: int64(30)
memory usage: 884.2 KB

In [ ]:
data.head() #returns specified no of rows

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,38,0,0,0,0,0,0,0,0,0,...,1,121,1,72,1,102,0,0,1,0
1,20,0,0,0,0,0,0,0,0,0,...,1,98,0,146,0,234,0,0,4,0
2,43,1,0,0,0,0,0,0,0,0,...,1,105,1,48,1,113,0,0,4,0
3,67,0,1,0,0,0,0,0,0,0,...,1,171,0,146,0,234,0,0,4,0
4,67,0,0,0,0,0,0,0,0,0,...,1,57,1,44,1,63,0,0,3,0

In [ ]:
data=data.drop_duplicates() #removing redundant data
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3711 entries, 0 to 3771
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3711 non-null   int64
 1   sex                        3711 non-null   int64
 2   on_thyroxine               3711 non-null   int64
 3   query_on_thyroxine         3711 non-null   int64
 4   on_antithyroid_medication  3711 non-null   int64
 5   sick                       3711 non-null   int64
 6   pregnant                   3711 non-null   int64
 7   thyroid_surgery            3711 non-null   int64
 8   I131_treatment             3711 non-null   int64
 9   query_hypothyroid          3711 non-null   int64
 10  query_hyperthyroid         3711 non-null   int64
 11  lithium                    3711 non-null   int64
 12  goitre                     3711 non-null   int64
 13  tumor                      3711 non-null   int64
 14  hypopituitary              3711 non-null   int64
 15  psych                      3711 non-null   int64
 16  TSH_measured               3711 non-null   int64
 17  TSH                        3711 non-null   int64
 18  T3_measured                3711 non-null   int64
 19  T3                         3711 non-null   int64
 20  TT4_measured               3711 non-null   int64
 21  TT4                        3711 non-null   int64
 22  T4U_measured               3711 non-null   int64
 23  T4U                        3711 non-null   int64
 24  FTI_measured               3711 non-null   int64
 25  FTI                        3711 non-null   int64
 26  TBG_measured               3711 non-null   int64
 27  TBG                        3711 non-null   int64
 28  referral_source            3711 non-null   int64
 29  Class                      3711 non-null   int64
dtypes: int64(30)
memory usage: 898.8 KB

In [ ]:
data.describe() #describing data in dataframe

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
count,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,...,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.0,3711.0,3711.000000,3711.000000
mean,48.783616,0.386958,0.125034,0.013473,0.011318,0.039612,0.014282,0.014282,0.015899,0.063056,...,0.953921,110.295608,0.911884,64.854756,0.912423,114.653732,0.0,0.0,3.267583,0.062247
std,19.007001,0.563568,0.330802,0.115306,0.105795,0.195072,0.118666,0.118666,0.125100,0.243096,...,0.209685,43.763758,0.283502,31.330172,0.282718,47.315521,0.0,0.0,1.097079,0.241637
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
25%,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,85.000000,1.000000,46.000000,1.000000,87.000000,0.0,0.0,3.000000,0.000000
50%,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,101.000000,1.000000,57.000000,1.000000,103.000000,0.0,0.0,4.000000,0.000000
75%,64.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,125.000000,1.000000,71.000000,1.000000,125.000000,0.0,0.0,4.000000,0.000000
max,93.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,241.000000,1.000000,146.000000,1.000000,234.000000,0.0,0.0,4.000000,1.000000

In [ ]:
data.head()
y=data['Class']
x=data.drop(['Class'],axis=1)
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest= train_test_split(x,y,test_size=0.1,stratify=y)
print(xtrain.shape)
print(xtest.shape)
print(ytrain.shape)
print(ytest.shape)

(3339, 29)
(372, 29)
(3339,)
(372,)

In [ ]:
from sklearn.preprocessing import StandardScaler
st_x= StandardScaler()
xtrain= st_x.fit_transform(xtrain)
xtest= st_x.transform(xtest)
from sklearn.linear_model import LogisticRegression
clf= LogisticRegression(random_state=0)
clf.fit(xtrain, ytrain)

LogisticRegression(random_state=0)

In [ ]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
predictions= clf.predict(xtest)
percentage=clf.score(xtest,ytest)
res=confusion_matrix(ytest,predictions) #generating confusion matrix
print("validation confusion matrix")
print(res)
print(classification_report(ytest, predictions)) #performance evaluation metric in machine learning which is used to show the precision of trained model
# check the accuracy on the training set
print('training accuracy = '+str(clf.score(xtrain, ytrain)*100))
print('testing accuracy = '+str(clf.score(xtest, ytest)*100))

validation confusion matrix
[[347   2]
 [ 14   9]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       349
           1       0.82      0.39      0.53        23

    accuracy                           0.96       372
   macro avg       0.89      0.69      0.75       372
weighted avg       0.95      0.96      0.95       372

training accuracy = 96.13656783468105
testing accuracy = 95.6989247311828