<a href="https://colab.research.google.com/github/LeishaR/Hypothyroid-Detection/blob/main/KNN_and_Kaggle_thyroid.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np # linear algebra
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')
data = pd.read_csv("gdrive/My Drive/sick.csv")
data.head()

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative

In [ ]:
data.info() #printing the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3772 entries, 0 to 3771
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3771 non-null   float64
 1   sex                        3622 non-null   object
 2   on_thyroxine               3772 non-null   object
 3   query_on_thyroxine         3772 non-null   object
 4   on_antithyroid_medication  3772 non-null   object
 5   sick                       3772 non-null   object
 6   pregnant                   3772 non-null   object
 7   thyroid_surgery            3772 non-null   object
 8   I131_treatment             3772 non-null   object
 9   query_hypothyroid          3772 non-null   object
 10  query_hyperthyroid         3772 non-null   object
 11  lithium                    3772 non-null   object
 12  goitre                     3772 non-null   object
 13  tumor                      3772 non-null   object
 14  hypopituitary              3772 non-null   object
 15  psych                      3772 non-null   object
 16  TSH_measured               3772 non-null   object
 17  TSH                        3403 non-null   float64
 18  T3_measured                3772 non-null   object
 19  T3                         3003 non-null   float64
 20  TT4_measured               3772 non-null   object
 21  TT4                        3541 non-null   float64
 22  T4U_measured               3772 non-null   object
 23  T4U                        3385 non-null   float64
 24  FTI_measured               3772 non-null   object
 25  FTI                        3387 non-null   float64
 26  TBG_measured               3772 non-null   object
 27  TBG                        0 non-null      float64
 28  referral_source            3772 non-null   object
 29  Class                      3772 non-null   object
dtypes: float64(7), object(23)
memory usage: 884.2+ KB

In [ ]:
from sklearn.preprocessing import LabelEncoder #converting labels into numeric form to convert them into machine readable form
enc=LabelEncoder()
for x in data.columns:#considering only the columns
    data[x]=enc.fit_transform(data[x])#performs fit and transform on the input data at a single time and converts the data points
data.info()

In [ ]:
data.head() #returns specified no of rows

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,38,0,0,0,0,0,0,0,0,0,...,1,121,1,72,1,102,0,0,1,0
1,20,0,0,0,0,0,0,0,0,0,...,1,98,0,146,0,234,0,0,4,0
2,43,1,0,0,0,0,0,0,0,0,...,1,105,1,48,1,113,0,0,4,0
3,67,0,1,0,0,0,0,0,0,0,...,1,171,0,146,0,234,0,0,4,0
4,67,0,0,0,0,0,0,0,0,0,...,1,57,1,44,1,63,0,0,3,0

In [ ]:
data=data.drop_duplicates() #removing redundant data
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3711 entries, 0 to 3771
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3711 non-null   int64
 1   sex                        3711 non-null   int64
 2   on thyroxine               3711 non-null   int64
 3   query on thyroxine         3711 non-null   int64
 4   on antithyroid medication  3711 non-null   int64
 5   sick                       3711 non-null   int64
 6   pregnant                   3711 non-null   int64
 7   thyroid surgery            3711 non-null   int64
 8   I131 treatment             3711 non-null   int64
 9   query hypothyroid          3711 non-null   int64
 10  query hyperthyroid         3711 non-null   int64
 11  lithium                    3711 non-null   int64
 12  goitre                     3711 non-null   int64
 13  tumor                      3711 non-null   int64
 14  hypopituitary              3711 non-null   int64
 15  psych                      3711 non-null   int64
 16  TSH measured               3711 non-null   int64
 17  TSH                        3711 non-null   int64
 18  T3 measured                3711 non-null   int64
 19  T3                         3711 non-null   int64
 20  TT4 measured               3711 non-null   int64
 21  TT4                        3711 non-null   int64
 22  T4U measured               3711 non-null   int64
 23  T4U                        3711 non-null   int64
 24  FTI measured               3711 non-null   int64
 25  FTI                        3711 non-null   int64
 26  TBG measured               3711 non-null   int64
 27  TBG                        3711 non-null   int64
 28  referral source            3711 non-null   int64
 29  binaryClass                3711 non-null   int64
dtypes: int64(30)
memory usage: 898.8 KB

In [ ]:
data.describe() #describing data in dataframe

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
count,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,...,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.000000,3711.0,3711.0,3711.000000,3711.000000
mean,46.493937,1.266505,0.125034,0.013473,0.011318,0.039612,0.014282,0.014282,0.015899,0.063056,...,0.953921,119.133118,0.911884,64.854756,0.912423,108.715980,0.0,0.0,3.267583,0.921584
std,20.863642,0.525220,0.330802,0.115306,0.105795,0.195072,0.118666,0.118666,0.125100,0.243096,...,0.209685,98.238113,0.283502,31.330172,0.282718,97.032357,0.0,0.0,1.097079,0.268861
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
25%,28.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,21.000000,1.000000,46.000000,1.000000,17.000000,0.0,0.0,3.000000,1.000000
50%,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,79.000000,1.000000,57.000000,1.000000,56.000000,0.0,0.0,4.000000,1.000000
75%,63.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,226.000000,1.000000,71.000000,1.000000,221.000000,0.0,0.0,4.000000,1.000000
max,93.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,241.000000,1.000000,146.000000,1.000000,234.000000,0.0,0.0,4.000000,1.000000

In [ ]:
data.head()
y=data['binaryClass']
x=data.drop(['binaryClass'],axis=1)
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest= train_test_split(x,y,test_size=0.1,stratify=y)
print(xtrain.shape)
print(xtest.shape)
print(ytrain.shape)
print(ytest.shape)

(3339, 29)
(372, 29)
(3339,)
(372,)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from seaborn import load_dataset
KNeighborsClassifier(
    n_neighbors=5,          # The number of neighbours to consider
    weights='uniform',      # How to weight distances
    algorithm='auto',       # Algorithm to compute the neighbours
    leaf_size=30,           # The leaf size to speed up searches
    p=2,                    # The power parameter for the Minkowski metric
    metric='minkowski',     # The type of distance to use
    metric_params=None,     # Keyword arguments for the metric function
    n_jobs=None             # How many parallel jobs to run
)
clf = KNeighborsClassifier(p=1)
clf.fit(xtrain, ytrain)

KNeighborsClassifier(p=1)

In [ ]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
predictions= clf.predict(xtest)
percentage=clf.score(xtest,ytest)
res=confusion_matrix(ytest,predictions) #generating confusion matrix
print("validation confusion matrix")
print(res)
print(classification_report(ytest, predictions)) #performance evaluation metric in machine learning which is used to show the precision of trained model
# check the accuracy on the training set
print('training accuracy = '+str(clf.score(xtrain, ytrain)*100))
print('testing accuracy = '+str(clf.score(xtest, ytest)*100))

validation confusion matrix
[[ 14  15]
 [  6 337]]
              precision    recall  f1-score   support

           0       0.70      0.48      0.57        29
           1       0.96      0.98      0.97       343

    accuracy                           0.94       372
   macro avg       0.83      0.73      0.77       372
weighted avg       0.94      0.94      0.94       372

training accuracy = 95.38784067085953
testing accuracy = 94.35483870967742